# currency_conversion

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itembase/: Application.java
src/main/java/com/itembase/config/: RestTemplateConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/itembase/core/client/: ExchangeRateClient.java
src/main/java/com/itembase/core/exception/: ExchangeRateNotFoundException.java  InvalidRequestException.java
src/main/java/com/itembase/core/model/: CurrencyConverter.java  ExchangeRate.java
src/main/java/com/itembase/core/service/: CurrencyConverterService.java  ExchangeRateService.java
src/main/java/com/itembase/web/controller/: CurrencyConverterController.java  ExchangeRateController.java  SwaggerRedirectController.java
src/main/resources/config/: default.properties
src/test/java/com/itembase/core/service/: CurrencyConverterServiceTest.java  ExchangeRateServiceTest.java
src/test/java/com/itembase/utils/: MockResponses.java
src/test/java/com/itembase/web/controller/: CurrencyConverterControllerTest.java  ExchangeRateControllerTests.java
