application.name=currency-conversion
application.version=@project.version@

# Exchange rate Api Configurations
itembase.api.exchangerate.url=https://api.exchangeratesapi.io/latest?base=EUR
itembase.api.exchangerate.updatetimeproperty.url=https://api.exchangerate-api.com/v4/latest/EUR
itembase.api.http.connect.timeout=1000
itembase.api.http.response.timeout=5000
itembase.memcached.eureka.url=